Drill4J/semver-tag-action/action.yml
name: SemVer tagger
description: Provides next semver tag (prerelease or patch)
author: Drill4j
inputs: 
  type:
    description:  prerelease | patch
    default: prerelease
outputs:
  tag:
    description: tag
runs:
  using: 'node12'
  main: index.js

Drill4J/gradle-plugin-playground/.github/workflows/check.yml
- id: next_prerelease
  uses: Drill4J/semver-tag-action@rollup
  with:
    type: prerelease

Drill4J/gradle-plugin-playground/.github/workflows/check.yml
- id: next_patch
  uses: Drill4J/semver-tag-action@rollup
  with:
    type: patch